@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --light-color: #f3f3f3;
  --dark-color: #191a23;
	--accent-color: #2187FF;
	--darker-accent-color: #005FCE;
	--bg-going: #16a34a; 
	--bg-declined: #dc2626; 
	--bg-tentative: #191a23;
	--caption-color: #67727E; 
}

body {
	font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
	box-sizing: border-box;
}

h1 {
	font-size: 2.986rem;
}

h2 {
	font-size: 2.488rem;
}

h3 {
	font-size: 2.074rem;
}

h4 {
	font-size: 1.728rem;
}

h5 {
	font-size: 1.44rem;
}

h6 {
	font-size: 1.2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	letter-spacing: -1px;
	color: var(--dark-color);
}

.btn {
	padding: 20px 35px;
	text-align: center;
	cursor: pointer;
	border-radius: 14px;
	transition: all 0.3s;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-primary {
	background-color: var(--dark-color);
	color: var(--light-color);
	border: 1px solid var(--dark-color);
}

.btn-primary:hover {
  background-color: transparent;
	color: var(--dark-color);
	border: 1px solid var(--dark-color);
}

.btn-secondary {
	background-color: transparent;
	color: var(--dark-color);
	border: 1px solid var(--dark-color);
}

.btn-secondary:hover {
  background-color: var(--dark-color);
	color: var(--light-color);
}

.btn-tertiary {
	background-color: var(--accent-color);
	color: var(--light-color);
	border: 1px solid var(--accent-color);
}

.btn-tertiary:hover {
  background-color: var(--darker-accent-color);
	border: 1px solid var(--darker-accent-color);
}

.navbar-item {
	cursor: pointer;
	border-bottom: 2px solid transparent;
	transition: all 0.3s;
}

.navbar-item:hover {
	border-bottom: 2px solid var(--dark-color);
}

.nav-dropdown-item {
	background-color: #ffffff;
	padding: 12px;
	width: 100%;
}

.nav-dropdown-item:hover {
	background-color: var(--light-color);
}

.input-container {
	@apply flex flex-row items-center justify-between;
}

.input-container label {
	@apply min-w-36;
}

.input-field {
	@apply inline-flex;
	@apply w-full;
	@apply max-w-64;
	@apply justify-center;
	@apply gap-x-1.5;
	@apply rounded-md;
	@apply bg-white;
	@apply px-3;
	@apply py-2;
	@apply text-sm;
	@apply text-gray-900;
	@apply shadow-sm;
	@apply ring-1;
	@apply ring-inset;
	@apply ring-gray-300;
	@apply hover:bg-gray-50;
}

.hero-img {
	background-image: url('../public/landing.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 20rem;
	z-index: -1;
}

@media (min-width: 768px) {
	.hero-img {
		height: 40rem;
	}
}

.trip-card {
	display: flex;
	width: 350px;
	height: 125px;
	gap: 16px;
	border-radius: 20px;
	transition: transform 0.3s ease;
	cursor: pointer;
}

.shadow {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.trip-card:hover {
	transform: translateY(-5px);
}

.trip-card-info {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex-grow: 1;
	padding: 10px 0;
}

.trip-image-container {
	width: 125px;
	height: 125px;
	overflow: hidden;
	border-radius: 20px;
}

.trip-image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover; 
	display: block;
}

.invited-users-container div {
	border: 2px solid var(--light-color);
}

.invited-users-container div:not(:nth-child(1)) {
	@apply -ml-3;
}

.home .section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	@apply md:items-start
}

.section .trips {
	display: flex;
	flex-direction: column;
	gap: 20px;
	@apply md:flex-row;
	@apply md:flex-wrap;
}

.trip .section {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.trip .section h3 {
	text-align: center;
}

.btn-small {
	@apply h-11;
}

.comment-textbox {
  border: 1px solid rgba(176, 176, 176, 0.57); 
	@apply p-3;
	@apply rounded;
}

.error {
	@apply text-red-500;
	@apply text-center;
}

.comments {
	width: clamp(340px, 100%, 650px);
}

.comment-edit-delete {
	@apply flex;
	@apply items-center;
	@apply justify-center;
	@apply gap-2.5;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}

.comment-edit-delete:hover {
	transform: translateY(-5px) translateX(0);
}